grace/doc/grace.dtd

<!--  XML definitions -->
<!--  http://www.validome.org/grammar/validate/  -->

<!-- Plotters -->

<!ELEMENT plotter (layer+)>
<!ATTLIST plotter 
	  title CDATA #IMPLIED
	  xaxis CDATA #REQUIRED
	  yaxis CDATA #IMPLIED
	  >

<!ELEMENT layer (graphstyle*, pointinfo, point*)>
<!ATTLIST layer
	  name ID #IMPLIED
	  >

<!ELEMENT graphstyle EMPTY>
<!ATTLIST graphstyle 
	  style (lines | points | linespoints | impulse | box) #REQUIRED
	  color CDATA #IMPLIED
	  x CDATA #REQUIRED
	  y CDATA #REQUIRED
	  z CDATA #IMPLIED
	  >

<!ELEMENT pointinfo (pointfield, pointfield+)>
<!ATTLIST pointinfo
	  name CDATA #REQUIRED
	  type CDATA "float"
	  >

<!ELEMENT pointfield EMPTY>
<!ATTLIST pointfield
	  name ID #REQUIRED
	  default CDATA #REQUIRED
	  axis CDATA #REQUIRED
	  >

<!ELEMENT point (#PCDATA)>

<!-- Lisp implementations and ASDF systems -->

<!ELEMENT lisp EMPTY>
<!ATTLIST lisp
	  name CDATA #REQUIRED
	  type (commonlisp | scheme) #REQUIRED
	  optn CDATA #REQUIRED
	  exec CDATA #REQUIRED
	  args CDATA #IMPLIED
	  >

<!ELEMENT asdf EMPTY>
<!ATTLIST asdf
	  name CDATA #REQUIRED
	  path CDATA #IMPLIED
	  oper CDATA #IMPLIED
	  before CDATA #IMPLIED
	  after CDATA #IMPLIED
	  >

<!-- MIDI connections and channels -->

<!ELEMENT midiconnection     (midichannel*)>
<!ATTLIST midiconnection
	  input CDATA #REQUIRED
	  output CDATA #REQUIRED
	  channeltuning CDATA "1"
	  >

<!ELEMENT midichannel EMPTY>
<!ATTLIST midichannel
	  id ID #REQUIRED
	  pc CDATA "0"
	  >


