grace/doc/grace.dtd

<!--  XML definitions -->
<!--  http://www.validome.org/grammar/validate/  -->

<!-- Leaf elements -->

<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT default (#PCDATA)>
<!ELEMENT source (#PCDATA)>
<!ELEMENT scaler (#PCDATA)>
<!ELEMENT offset (#PCDATA)>

<!--  Point definitions -->

<!ELEMENT pointdefs (pointdef*)>
<!ELEMENT pointdef (name, fields, sound)>
<!ATTLIST pointdef metatype CDATA #IMPLIED> <!-- currently unused -->

<!ELEMENT fieldlist (field, field+)>
<!ELEMENT field (name, type?, default?)>
<!ELEMENT soundmap (midi:note | midi:on | midi:off | midi:prog | midi:ctrl ) >

<!-- MIDI sound maps ... -->
<!ELEMENT midi:note (midi:now, midi:dur, midi:chan, midi:key, midi:vel )>
<!ELEMENT midi:on (midi:now, midi:chan, midi:key, midi:vel)>
<!ELEMENT midi:off (midi:now, midi:chan, midi:key, midi:vel)>
<!ELEMENT midi:prog (midi:now, midi:chan, midi:ins)>
<!ELEMENT midi:ctrl (midi:now, midi:chan, midi:ctl, midi:val)>
<!-- ... sound parameters -->
<!ELEMENT midi:now (source, scaler?, offset?)>
<!ELEMENT midi:dur (source, scaler?, offset?)>
<!ELEMENT midi:chan (source, scaler?, offset?)>
<!ELEMENT midi:key (source, scaler?, offset?)>
<!ELEMENT midi:vel (source, scaler?, offset?)>
<!ELEMENT midi:ins (source, scaler?, offset?)>
<!ELEMENT midi:ctl (source, scaler?, offset?)>
<!ELEMENT midi:val (source, scaler?, offset?)>


<!-- Plotters -->

<!ELEMENT point (#PCDATA)>

<!ELEMENT layer (point*)>

<!ATTLIST layer
	  name ID #IMPLIED
	  style (linespoints | points | lines | impulses | boxes | vboxes)
	  #IMPLIED
	  color CDATA #IMPLIED
	  >

<!ELEMENT plotter (layer+)>

<!ATTLIST plotter 
	  name ID #IMPLIED
	  pointdef IDREF #REQUIRED
	  >

<!-- Lisp implementations and ASDF systems -->

<!ELEMENT lisp EMPTY>
<!ATTLIST lisp
	  name CDATA #REQUIRED
	  type (commonlisp | scheme) #REQUIRED
	  optn CDATA #REQUIRED
	  exec CDATA #REQUIRED
	  args CDATA #IMPLIED
	  >

<!ELEMENT asdf EMPTY>
<!ATTLIST asdf
	  name CDATA #REQUIRED
	  path CDATA #IMPLIED
	  oper CDATA #IMPLIED
	  before CDATA #IMPLIED
	  after CDATA #IMPLIED
	  >

