grace/doc/grace.dtd

<!--  XML definitions -->
<!--  http://www.validome.org/grammar/validate/  -->

<!--  Point definitions -->

<!ELEMENT pointdefs (pointdef*)>

<!ELEMENT pointdef (field, field+)>
<!ATTLIST pointdef
	  name ID #REQUIRED
	  >

<!ELEMENT field EMPTY>
<!ATTLIST field
	  name ID #REQUIRED
	  axis CDATA #REQUIRED
	  default CDATA #IMPLIED
	  >

<!-- Plotters -->

<!ELEMENT point (#PCDATA)>

<!ELEMENT layer (point*)>

<!ATTLIST layer
	  name ID #IMPLIED
	  style (linespoints | points | lines | impulses | boxes | vboxes)
	  #IMPLIED
	  color CDATA #IMPLIED
	  scalers CDATA #IMPLIED
	  offsets CDATA #IMPLIED
	  >

<!ELEMENT plotter (layer+)>

<!ATTLIST plotter 
	  name ID #IMPLIED
	  pointdef IDREF #REQUIRED
	  >

<!-- Lisp implementations and ASDF systems -->

<!ELEMENT lisp EMPTY>
<!ATTLIST lisp
	  name CDATA #REQUIRED
	  type (commonlisp | scheme) #REQUIRED
	  optn CDATA #REQUIRED
	  exec CDATA #REQUIRED
	  args CDATA #IMPLIED
	  >

<!ELEMENT asdf EMPTY>
<!ATTLIST asdf
	  name CDATA #REQUIRED
	  path CDATA #IMPLIED
	  oper CDATA #IMPLIED
	  before CDATA #IMPLIED
	  after CDATA #IMPLIED
	  >

